{
  "scenes": [
    {
      "id": "acid/base",
      "project": "Acid",
      "scene": "base",
      "name": "Acid: Base",
      "path": "acid/base/project.json",
      "bpm": 130,
      "controls": 23,
      "samplers": 26
    },
    {
      "id": "amens/base",
      "project": "Amens",
      "scene": "base",
      "name": "Amens: Base",
      "path": "amens/base/project.json",
      "bpm": 86.5,
      "controls": 28,
      "samplers": 25
    },
    {
      "id": "dark-matter/base",
      "project": "Dark Matter",
      "scene": "base",
      "name": "Dark Matter: Base",
      "path": "dark-matter/base/project.json",
      "bpm": 87.5,
      "controls": 28,
      "samplers": 25
    },
    {
      "id": "darkness/base",
      "project": "Darkness",
      "scene": "base",
      "name": "Darkness: Base",
      "path": "darkness/base/project.json",
      "bpm": 87.5,
      "controls": 28,
      "samplers": 25
    },
    {
      "id": "djent/base",
      "project": "Djent",
      "scene": "base",
      "name": "Djent: Base",
      "path": "djent/base/project.json",
      "bpm": 100,
      "controls": 23,
      "samplers": 23
    },
    {
      "id": "halftime/base",
      "project": "Halftime",
      "scene": "base",
      "name": "Halftime: Base",
      "path": "halftime/base/project.json",
      "bpm": 70,
      "controls": 28,
      "samplers": 25
    }
  ]
}