{
  "scenes": [
    {
      "id": "amens/base",
      "project": "Amens",
      "scene": "base",
      "name": "Amens: Base",
      "path": "amens/base/project.json",
      "bpm": 86.5,
      "controls": 28,
      "samplers": 25
    },
    {
      "id": "beatmeat-acid/base",
      "project": "Beatmeat - Acid",
      "scene": "base",
      "name": "Beatmeat - Acid: Base",
      "path": "beatmeat-acid/base/project.json",
      "bpm": 130,
      "controls": 23,
      "samplers": 26
    },
    {
      "id": "beatmeat-acid-rust/base",
      "project": "Beatmeat - Acid Rust",
      "scene": "base",
      "name": "Beatmeat - Acid Rust: Base",
      "path": "beatmeat-acid-rust/base/project.json",
      "bpm": 130,
      "controls": 23,
      "samplers": 26
    },
    {
      "id": "beatmeat-charly/base",
      "project": "Beatmeat - Charly",
      "scene": "base",
      "name": "Beatmeat - Charly: Base",
      "path": "beatmeat-charly/base/project.json",
      "bpm": 130.92,
      "controls": 23,
      "samplers": 25
    },
    {
      "id": "beatmeat-djent/base",
      "project": "Beatmeat - Djent",
      "scene": "base",
      "name": "Beatmeat - Djent: Base",
      "path": "beatmeat-djent/base/project.json",
      "bpm": 100,
      "controls": 23,
      "samplers": 23
    },
    {
      "id": "dark-matter/base",
      "project": "Dark Matter",
      "scene": "base",
      "name": "Dark Matter: Base",
      "path": "dark-matter/base/project.json",
      "bpm": 87.5,
      "controls": 28,
      "samplers": 25
    },
    {
      "id": "darkness/base",
      "project": "Darkness",
      "scene": "base",
      "name": "Darkness: Base",
      "path": "darkness/base/project.json",
      "bpm": 87.5,
      "controls": 28,
      "samplers": 25
    },
    {
      "id": "halftime/base",
      "project": "Halftime",
      "scene": "base",
      "name": "Halftime: Base",
      "path": "halftime/base/project.json",
      "bpm": 70,
      "controls": 28,
      "samplers": 25
    }
  ]
}